<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" y="-5" width="1137" height="873" text="Browser&#xA;http://www.readin.com/quests" measuredWidth="1137" measuredHeight="873">
    <font/>
  </widgets>
  <widgets xsi:type="model:VSplitter" id="15" x="168" y="62" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Label" id="16" x="12" y="64" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="40" y="144" measuredWidth="74" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="26" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="27" y="31" text="Meu perfil" measuredWidth="74" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="16" y="224" measuredWidth="122" measuredHeight="65">
    <widgets xsi:type="model:Icon" id="30" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="31" y="40" text="Grupos de leitura" measuredWidth="122" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="32" x="1136" width="265" height="881" text="*Observações*&#xA;&#xA;&#xA;1 - " measuredWidth="265" measuredHeight="881" annotation="false" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="43" y="312" measuredWidth="67" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="35" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="36" y="31" text="Wishlists" measuredWidth="67" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="23" y="400" measuredWidth="108" measuredHeight="65">
    <widgets xsi:type="model:Icon" id="38" x="38" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="39" y="40" text="Minhas leituras" measuredWidth="108" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="60" x="1120" y="62" height="801" measuredWidth="17" measuredHeight="801"/>
  <widgets xsi:type="model:Icon" id="120" x="1013" y="77" measuredWidth="32" measuredHeight="32" icon="circled-plus (large)"/>
  <widgets xsi:type="model:Callout" id="145" x="80" y="398" width="16" height="14" measuredWidth="16" measuredHeight="14">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="146" x="88" y="224" width="16" height="14" measuredWidth="16" measuredHeight="14">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="150" x="95" y="497" text="1" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="151" x="24" y="498" measuredWidth="99" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="152" x="29" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="153" y="31" text="ReadInQuests" measuredWidth="99" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="188" x="712" y="76" text="ReadInQuests" measuredWidth="275" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="192" x="658" y="82" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="internet (large)"/>
  <widgets xsi:type="model:Window" id="206" x="384" y="176" width="513" height="393" text="*Uau!*" measuredWidth="513" measuredHeight="393"/>
  <widgets xsi:type="model:Icon" id="189" x="513" y="259" width="36" height="36" measuredWidth="36" measuredHeight="36" icon="assets/fa-gem-o (large)"/>
  <widgets xsi:type="model:Label" id="190" x="560" y="252" text="Liga Diamante" measuredWidth="196" measuredHeight="41">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="207" x="557" y="222" text="você terminou em primeiro na" measuredWidth="172" measuredHeight="23" foreground="#444">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="70" x="625" y="623" measuredWidth="6" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="156" x="624" y="355" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Icon" id="157" x="616" y="302" measuredWidth="48" measuredHeight="48" icon="assets/fa-crown (xlarge)"/>
  <widgets xsi:type="model:Icon" id="158" x="542" y="345" width="42" height="42" measuredWidth="42" measuredHeight="42" icon="assets/fa-1 (large)"/>
  <widgets xsi:type="model:Label" id="159" x="599" y="394" text="Beatriz Dias" measuredWidth="86" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="160" x="593" y="419" text="1250 XP" measuredWidth="98" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="167" x="516" y="457" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Icon" id="168" x="413" y="453" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="assets/fa-award (large)"/>
  <widgets xsi:type="model:Icon" id="169" x="467" y="456" measuredWidth="32" measuredHeight="32" icon="assets/fa-2 (large)"/>
  <widgets xsi:type="model:Label" id="170" x="479" y="496" text="Fabiane Cristina" measuredWidth="113" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="171" x="495" y="520" text="1005 XP" measuredWidth="59" measuredHeight="25">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="208" x="784" y="457" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Icon" id="209" x="826" y="453" width="48" height="48" measuredWidth="48" measuredHeight="48" icon="assets/fa-award (large)"/>
  <widgets xsi:type="model:Icon" id="210" x="735" y="456" measuredWidth="32" measuredHeight="32" icon="assets/fa-3 (large)"/>
  <widgets xsi:type="model:Label" id="211" x="747" y="496" text="Artur Rodríguez" measuredWidth="113" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="212" x="778" y="520" text="950 XP" measuredWidth="51" measuredHeight="25">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="213" x="872" y="174" width="25" height="22" measuredWidth="25" measuredHeight="22" link="quests.screen"/>
  <hRuler/>
  <vRuler>
    <guides position="659"/>
  </vRuler>
  <font size="14px"/>
</model:Screen>
