<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1137" height="873" text="Browser&#xA;http://www.readin.com/minhas-leituras" measuredWidth="1137" measuredHeight="873">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="19" x="200" y="118" width="73" height="62" measuredWidth="73" measuredHeight="62" icon="book (large)"/>
  <widgets xsi:type="model:TextField" id="20" x="291" y="134" text="Minhas leituras" measuredWidth="146" measuredHeight="29">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="21" x="840" y="124" width="173" text="Pesquisar título ou autor" measuredWidth="173" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="1021" y="123" text="Cadastrar " measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="662" y="123" text="Cadastrar nova leitura" measuredWidth="165" measuredHeight="25">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="113" x="161" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="27" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="28" x="26" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="29" x="151" y="71" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="30" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="31" x="15" y="26" text="*Finalizado!*" measuredWidth="67" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="32" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="33" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="34" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="36" x="29" y="149" width="337" text="*18/04/2023 14:15* - Comecei e não parei até acabar! Lindo!" measuredWidth="337" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="37" x="28" y="189" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="38" x="393" y="197" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="83" x="151" y="19" text="Livro do Desassosego (F. Pessoa)" measuredWidth="235" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="100" x="385" y="11" width="60" height="53" measuredWidth="60" measuredHeight="53" icon="assets/fa-award (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="115" x="161" y="531" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="39" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="40" x="19" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="41" x="148" y="70" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="42" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="43" x="15" y="26" text="*Na wishlist!*" measuredWidth="71" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="44" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="45" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="46" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="47" x="21" y="174" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="48" x="393" y="182" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="82" x="148" y="15" text="As esganadas (J. Soares)" measuredWidth="177" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="101" x="394" y="3" width="47" height="49" measuredWidth="47" measuredHeight="49" icon="assets/fa-heart (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="114" x="643" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:WidgetGroup" id="50" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="51" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="52" x="17" y="11" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="53" x="27" y="185" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="63" x="395" y="193" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="81" x="140" y="8" text="Duna (F. Herbert)" measuredWidth="127" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="102" x="141" y="49" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="103" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="104" x="104" y="37" text="42" measuredWidth="39" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="105" x="9" y="37" text="Estou na página:" measuredWidth="95" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="106" x="149" y="36" text="de 360" measuredWidth="44" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="107" x="225" y="46" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="108" x="257" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="109" x="219" y="16" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="110" x="238" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="111" x="381" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="116" x="653" y="529" measuredWidth="456" measuredHeight="255">
    <widgets xsi:type="model:WidgetGroup" id="65" y="1" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="66" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="67" x="19" y="12" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="68" x="25" y="186" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="69" x="22" y="150" width="319" text="*18/04/2023 14:15* - O capítulo 2 foi de cair o queixo!!!" measuredWidth="319" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="70" x="390" y="194" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="72" x="149" y="48" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="73" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="74" x="92" y="33" width="100" text="Capítulo 3" measuredWidth="100" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="75" x="230" y="48" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="76" x="11" y="32" text="Lendo agora:" measuredWidth="77" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="77" x="260" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="78" x="222" y="17" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="79" x="241" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Link" id="80" x="149" y="12" text="Dom Casmurro (M. de Assis)" measuredWidth="201" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="112" x="385" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="117" x="1117" y="52" height="820" measuredWidth="17" measuredHeight="820"/>
  <widgets xsi:type="model:WidgetGroup" id="119" x="469" y="162" measuredWidth="241" measuredHeight="229">
    <widgets xsi:type="model:WidgetGroup" id="120" measuredWidth="241" measuredHeight="229">
      <widgets xsi:type="model:Window" id="121" width="241" height="133" text="Fernando Pessoa, Editora Atica, 1992." measuredWidth="241" measuredHeight="133"/>
      <widgets xsi:type="model:WidgetGroup" id="122" x="10" y="29" measuredWidth="200" measuredHeight="200">
        <widgets xsi:type="model:Text" id="123" width="200" height="200" text="&#xA;Escrita em forma de diário, Livro do desassossego é a obra de Fernando Pessoa que mais se assemelha a um romance, revelando os mais íntimos pensamentos e impressões do autor.&#xA;" measuredWidth="200" measuredHeight="200">
          <font/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="127" x="840" y="127" width="169" height="21" measuredWidth="169" measuredHeight="21" link="minhas_leituras_pesquisa_cadastrar_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="128" x="684" y="164" width="26" height="21" measuredWidth="26" measuredHeight="21" link="minhas_leituras.screen"/>
  <widgets xsi:type="model:Hotspot" id="124" x="687" y="166" width="21" height="16" measuredWidth="21" measuredHeight="16"/>
  <widgets xsi:type="model:Label" id="129" x="12" y="64" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="130" x="40" y="144" measuredWidth="63" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="131" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="132" y="31" text="Meu perfil" measuredWidth="63" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="133" x="16" y="224" measuredWidth="101" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="134" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="135" y="40" text="Grupos de leitura" measuredWidth="101" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="136" x="43" y="312" measuredWidth="53" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="137" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="138" y="31" text="Wishlists" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="139" x="23" y="400" measuredWidth="88" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="140" x="38" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="141" y="40" text="Minhas leituras" measuredWidth="88" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="142" x="24" y="498" measuredWidth="82" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="143" x="29" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="144" y="31" text="ReadInQuests" measuredWidth="82" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="145" x="38" y="136" height="71" measuredWidth="80" measuredHeight="71" link="../perfil.screen"/>
  <widgets xsi:type="model:Hotspot" id="146" x="16" y="224" width="115" height="71" measuredWidth="115" measuredHeight="71" link="../grupos_leitura/grupos_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="147" x="38" y="307" height="71" measuredWidth="80" measuredHeight="71" link="../wishlists.screen"/>
  <widgets xsi:type="model:Hotspot" id="148" x="16" y="397" width="115" height="71" measuredWidth="115" measuredHeight="71" link="minhas_leituras.screen"/>
  <widgets xsi:type="model:Hotspot" id="149" x="22" y="490" width="98" height="71" measuredWidth="98" measuredHeight="71" link="../quests/quests.screen"/>
  <widgets xsi:type="model:VSplitter" id="151" x="150" y="72" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Hotspot" id="152" x="10" y="65" width="148" height="45" measuredWidth="148" measuredHeight="45" link="../timeline/timeline_inicio.screen"/>
  <widgets xsi:type="model:Note" id="153" x="1136" width="265" height="881" measuredWidth="265" measuredHeight="881" annotation="false" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler>
    <guides position="79"/>
  </hRuler>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
