<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="6" width="1137" height="873" text="Browser&#xA;http://www.readin.com/minhas-leituras" measuredWidth="1137" measuredHeight="873">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="24" x="225" y="118" width="73" height="62" measuredWidth="73" measuredHeight="62" icon="book (large)"/>
  <widgets xsi:type="model:TextField" id="25" x="316" y="134" text="Minhas leituras" measuredWidth="146" measuredHeight="29">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="26" x="861" y="124" width="173" text="_José_" measuredWidth="173" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="1046" y="123" text="Cadastrar " measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="687" y="123" text="Cadastrar nova leitura" measuredWidth="165" measuredHeight="25">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="40" x="186" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="41" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="42" x="26" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="43" x="151" y="71" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="44" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="45" x="15" y="26" text="*Finalizado!*" measuredWidth="67" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="108" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (custom)"/>
      <widgets xsi:type="model:Icon" id="109" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="110" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="49" x="29" y="149" width="337" text="*18/04/2023 14:15* - Comecei e não parei até acabar! Lindo!" measuredWidth="337" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="50" x="28" y="189" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="51" x="393" y="197" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="52" x="151" y="19" text="Livro do Desassosego (F. Pessoa)" measuredWidth="235" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="53" x="385" y="11" width="60" height="53" measuredWidth="60" measuredHeight="53" icon="assets/fa-award (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="54" x="186" y="531" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="55" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="56" x="19" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="57" x="148" y="70" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="58" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="59" x="15" y="26" text="*Na wishlist!*" measuredWidth="71" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="60" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="61" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="62" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="63" x="21" y="174" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="64" x="393" y="182" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="65" x="148" y="15" text="As esganadas (J. Soares)" measuredWidth="177" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="66" x="394" y="3" width="47" height="49" measuredWidth="47" measuredHeight="49" icon="assets/fa-heart (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="668" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:WidgetGroup" id="68" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="69" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="70" x="17" y="11" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="71" x="27" y="185" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="72" x="395" y="193" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="73" x="140" y="8" text="Duna (F. Herbert)" measuredWidth="127" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="74" x="141" y="49" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="75" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="76" x="104" y="37" text="42" measuredWidth="39" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="77" x="9" y="37" text="Estou na página:" measuredWidth="95" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="78" x="149" y="36" text="de 360" measuredWidth="44" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="79" x="225" y="46" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="80" x="257" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="81" x="219" y="16" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="82" x="238" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="83" x="381" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="84" x="678" y="529" measuredWidth="456" measuredHeight="255">
    <widgets xsi:type="model:WidgetGroup" id="85" y="1" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="86" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="87" x="19" y="12" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="88" x="25" y="186" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="89" x="22" y="150" width="319" text="*18/04/2023 14:15* - O capítulo 2 foi de cair o queixo!!!" measuredWidth="319" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="90" x="390" y="194" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="91" x="149" y="48" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="92" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Combo" id="93" x="92" y="33" width="100" text="Capítulo 3" measuredWidth="100" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="94" x="230" y="48" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="95" x="11" y="32" text="Lendo agora:" measuredWidth="77" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="96" x="260" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="97" x="222" y="17" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="98" x="241" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Link" id="99" x="149" y="12" text="Dom Casmurro (M. de Assis)" measuredWidth="201" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="100" x="385" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="106" x="871" y="148" width="153" measuredWidth="153" measuredHeight="100"/>
  <widgets xsi:type="model:WidgetGroup" id="107" x="871" y="147" measuredWidth="153" measuredHeight="101">
    <widgets xsi:type="model:List" id="103" width="153" height="91" text="José Saramago&#xA;José de Alencar&#xA;José Faleiro&#xA;(bg:green)|José Lins&#xA;" measuredWidth="153" measuredHeight="91">
      <font/>
      <items x="0" y="2" width="153" height="21" text="José Saramago"/>
      <items x="0" y="23" width="153" height="21" text="José de Alencar"/>
      <items x="0" y="44" width="153" height="21" text="José Faleiro"/>
      <items x="0" y="65" width="153" height="21" text="(bg:green)|José Lins"/>
    </widgets>
    <widgets xsi:type="model:VScrollbar" id="105" x="136" y="1" measuredWidth="17" measuredHeight="100"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="111" x="861" y="125" width="173" height="23" measuredWidth="173" measuredHeight="23" link="minhas_leituras.screen"/>
  <widgets xsi:type="model:Hotspot" id="112" x="328" y="236" width="249" height="21" measuredWidth="249" measuredHeight="21" link="minhas_leituras_resumo_livro.screen"/>
  <widgets xsi:type="model:Label" id="113" x="12" y="64" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="114" x="40" y="144" measuredWidth="63" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="115" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="116" y="31" text="Meu perfil" measuredWidth="63" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="117" x="16" y="224" measuredWidth="101" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="118" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="119" y="40" text="Grupos de leitura" measuredWidth="101" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="120" x="43" y="312" measuredWidth="53" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="121" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="122" y="31" text="Wishlists" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="123" x="23" y="400" measuredWidth="88" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="124" x="38" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="125" y="40" text="Minhas leituras" measuredWidth="88" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="126" x="24" y="498" measuredWidth="82" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="127" x="29" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="128" y="31" text="ReadInQuests" measuredWidth="82" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="129" x="38" y="136" height="71" measuredWidth="80" measuredHeight="71" link="../perfil.screen"/>
  <widgets xsi:type="model:Hotspot" id="130" x="16" y="224" width="115" height="71" measuredWidth="115" measuredHeight="71" link="../grupos_leitura/grupos_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="131" x="38" y="307" height="71" measuredWidth="80" measuredHeight="71" link="../wishlists.screen"/>
  <widgets xsi:type="model:Hotspot" id="132" x="16" y="397" width="115" height="71" measuredWidth="115" measuredHeight="71" link="minhas_leituras.screen"/>
  <widgets xsi:type="model:Hotspot" id="133" x="22" y="490" width="98" height="71" measuredWidth="98" measuredHeight="71" link="../quests/quests.screen"/>
  <widgets xsi:type="model:VSplitter" id="134" x="150" y="72" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Hotspot" id="135" x="10" y="65" width="148" height="45" measuredWidth="148" measuredHeight="45" link="../timeline/timeline_inicio.screen"/>
  <widgets xsi:type="model:Note" id="136" x="1136" width="265" height="881" measuredWidth="265" measuredHeight="881" annotation="false" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
