<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="104" width="1137" height="873" text="Browser&#xA;http://www.readin.com/minhas-leituras" measuredWidth="1137" measuredHeight="873">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="122" x="225" y="118" width="73" height="62" measuredWidth="73" measuredHeight="62" icon="book (large)"/>
  <widgets xsi:type="model:TextField" id="123" x="316" y="134" text="Minhas leituras" measuredWidth="146" measuredHeight="29">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="124" x="861" y="124" width="173" text="Pesquisar título ou autor" measuredWidth="173" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="128" x="1046" y="123" text="Cadastrar " measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="129" x="687" y="123" text="Cadastrar nova leitura" measuredWidth="165" measuredHeight="25">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="138" x="186" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="139" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="140" x="26" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="141" x="151" y="71" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="142" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="143" x="15" y="26" text="*Finalizado!*" measuredWidth="67" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="144" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="145" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="146" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Label" id="147" x="29" y="149" width="337" text="*18/04/2023 14:15* - Comecei e não parei até acabar! Lindo!" measuredWidth="337" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="148" x="28" y="189" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="149" x="393" y="197" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="150" x="151" y="19" text="Livro do Desassosego (F. Pessoa)" measuredWidth="235" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="151" x="385" y="11" width="60" height="53" measuredWidth="60" measuredHeight="53" icon="assets/fa-award (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="152" x="186" y="531" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:Panel" id="153" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    <widgets xsi:type="model:Image" id="154" x="19" y="13" width="113" height="108" measuredWidth="113" measuredHeight="108"/>
    <widgets xsi:type="model:WidgetGroup" id="155" x="148" y="70" measuredWidth="292" measuredHeight="65">
      <widgets xsi:type="model:Group" id="156" width="292" height="65" text="Progresso" measuredWidth="292" measuredHeight="65">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="157" x="15" y="26" text="*Na wishlist!*" measuredWidth="71" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="158" x="260" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="159" x="222" y="13" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="160" x="241" y="13" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="161" x="21" y="174" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="162" x="393" y="182" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="163" x="148" y="15" text="As esganadas (J. Soares)" measuredWidth="177" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="164" x="394" y="3" width="47" height="49" measuredWidth="47" measuredHeight="49" icon="assets/fa-heart (custom)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="165" x="668" y="213" measuredWidth="456" measuredHeight="254">
    <widgets xsi:type="model:WidgetGroup" id="166" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="167" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="168" x="17" y="11" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="169" x="27" y="185" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="170" x="395" y="193" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" id="171" x="140" y="8" text="Duna (F. Herbert)" measuredWidth="127" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="172" x="141" y="49" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="173" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Spinner" id="174" x="104" y="37" text="42" measuredWidth="39" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="175" x="9" y="37" text="Estou na página:" measuredWidth="95" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="176" x="149" y="36" text="de 360" measuredWidth="44" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="177" x="225" y="46" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="178" x="257" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="179" x="219" y="16" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="180" x="238" y="16" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="181" x="381" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="182" x="678" y="529" measuredWidth="456" measuredHeight="255">
    <widgets xsi:type="model:WidgetGroup" id="183" y="1" measuredWidth="456" measuredHeight="254">
      <widgets xsi:type="model:Panel" id="184" width="456" height="254" measuredWidth="456" measuredHeight="254"/>
    </widgets>
    <widgets xsi:type="model:Image" id="185" x="19" y="12" width="115" measuredWidth="115" measuredHeight="100"/>
    <widgets xsi:type="model:TextArea" id="186" x="25" y="186" width="351" height="41" text="_Adicionar nota_&#xA;" measuredWidth="351" measuredHeight="41">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="187" x="22" y="150" width="319" text="*18/04/2023 14:15* - O capítulo 2 foi de cair o queixo!!!" measuredWidth="319" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="188" x="390" y="194" text="Salvar" measuredWidth="52" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="189" x="149" y="48" measuredWidth="292" measuredHeight="84">
      <widgets xsi:type="model:Group" id="190" width="292" height="84" text="Progresso" measuredWidth="292" measuredHeight="84">
        <font/>
      </widgets>
      <widgets xsi:type="model:Button" id="192" x="230" y="48" text="Salvar" measuredWidth="52" measuredHeight="25">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="194" x="260" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/linkedin-alt (large)"/>
      <widgets xsi:type="model:Icon" id="195" x="222" y="17" width="19" height="17" measuredWidth="19" measuredHeight="17" icon="assets/twitter-alt (large)"/>
      <widgets xsi:type="model:Icon" id="196" x="241" y="17" width="20" height="17" measuredWidth="20" measuredHeight="17" icon="assets/facebook-alt (large)"/>
      <widgets xsi:type="model:Spinner" id="202" x="105" y="30" text="50" measuredWidth="39" measuredHeight="22">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="203" x="10" y="30" text="Estou na página:" measuredWidth="95" measuredHeight="23">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="204" x="150" y="29" text="de 360" measuredWidth="44" measuredHeight="23">
        <font/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Link" id="197" x="149" y="12" text="Dom Casmurro (M. de Assis)" measuredWidth="201" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="198" x="385" width="52" height="50" measuredWidth="52" measuredHeight="50" icon="assets/fa-glasses (large)"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="200" x="328" y="236" width="249" height="21" measuredWidth="249" measuredHeight="21" link="minhas_leituras_resumo_livro.screen"/>
  <widgets xsi:type="model:Hotspot" id="201" x="865" y="127" width="169" height="21" measuredWidth="169" measuredHeight="21" link="minhas_leituras_pesquisa_cadastrar_leitura.screen"/>
  <widgets xsi:type="model:Label" id="232" x="12" y="64" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="233" x="40" y="144" measuredWidth="63" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="234" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="235" y="31" text="Meu perfil" measuredWidth="63" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="236" x="16" y="224" measuredWidth="101" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="237" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="238" y="40" text="Grupos de leitura" measuredWidth="101" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="239" x="43" y="312" measuredWidth="53" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="240" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="241" y="31" text="Wishlists" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="242" x="23" y="400" measuredWidth="88" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="243" x="38" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="244" y="40" text="Minhas leituras" measuredWidth="88" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="245" x="24" y="498" measuredWidth="82" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="246" x="29" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="247" y="31" text="ReadInQuests" measuredWidth="82" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="248" x="38" y="136" height="71" measuredWidth="80" measuredHeight="71" link="../perfil.screen"/>
  <widgets xsi:type="model:Hotspot" id="249" x="16" y="224" width="115" height="71" measuredWidth="115" measuredHeight="71" link="../grupos_leitura/grupos_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="250" x="38" y="307" height="71" measuredWidth="80" measuredHeight="71" link="../wishlists.screen"/>
  <widgets xsi:type="model:Hotspot" id="252" x="22" y="490" width="98" height="71" measuredWidth="98" measuredHeight="71" link="../quests/quests.screen"/>
  <widgets xsi:type="model:VSplitter" id="253" x="150" y="72" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Hotspot" id="254" x="10" y="65" width="148" height="45" measuredWidth="148" measuredHeight="45" link="../timeline/timeline_inicio.screen"/>
  <widgets xsi:type="model:Note" id="255" x="1136" width="265" height="881" measuredWidth="265" measuredHeight="881" annotation="false" textAlignment="Left">
    <font/>
  </widgets>
  <hRuler>
    <guides position="1287"/>
    <guides position="-17"/>
    <guides position="432"/>
  </hRuler>
  <vRuler>
    <guides/>
    <guides position="237"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
