<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="16" y="16" width="745" height="609" text="Browser&#xA;http://www.readin.com" measuredWidth="745" measuredHeight="609" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="32" x="16" y="64" width="728" height="560" measuredWidth="728" measuredHeight="560" background="#fff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="56" y="78" text="ReadIn" measuredWidth="115" measuredHeight="56">
    <font size="36px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="576" y="86" width="112" height="40" text="Cadastrar-se" measuredWidth="112" measuredHeight="40" state="focused" style="round">
    <font size="14px" bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Text" id="29" x="504" y="95" height="21" text="Entrar" measuredWidth="40" measuredHeight="21">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="56" y="184" width="208" height="233" text="Resgate o prazer da leitura em um mundo cada vez mais conectado. " measuredWidth="208" measuredHeight="233">
    <font size="28px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="34" x="56" y="424" width="248" height="65" text="Junte-se a nós e descubra uma nova forma de compartilhar suas experiências literárias" measuredWidth="248" measuredHeight="65">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="41" x="376" y="200" width="312" height="264" measuredWidth="312" measuredHeight="264"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
