<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-24" width="1137" height="873" text="Browser&#xA;http://www.readin.com" measuredWidth="1137" measuredHeight="873" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="403" y="246" width="280" height="336" measuredWidth="280" measuredHeight="336"/>
  <widgets xsi:type="model:Label" id="3" x="479" y="257" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="443" y="333" width="200" text="  Nome de Usuario ou Email" measuredWidth="200" measuredHeight="22" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="442" y="373" width="200" text="  Senha" measuredWidth="200" measuredHeight="22" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="442" y="421" width="200" text="Entrar" measuredWidth="200" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="10" x="413" y="477" width="261" measuredWidth="261" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="12" x="484" y="453" width="120" text="Esqueceu a senha?" measuredWidth="120" measuredHeight="16">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="486" y="501" height="25" text="Não tem uma conta? " measuredWidth="115" measuredHeight="25">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="511" y="525" measuredWidth="67" measuredHeight="23">
    <widgets xsi:type="model:Link" id="16" text="Cadastre-se" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="19" x="443" y="419" width="200" height="27" measuredWidth="200" measuredHeight="27" link="timeline/timeline_inicio.screen"/>
  <widgets xsi:type="model:Hotspot" id="20" x="502" y="529" width="91" height="17" measuredWidth="91" measuredHeight="17" link="registrar_usuario.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
