<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="-24" width="745" height="609" text="Browser&#xA;http://www.readin.com" measuredWidth="745" measuredHeight="609" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="209" y="137" width="280" height="336" measuredWidth="280" measuredHeight="336"/>
  <widgets xsi:type="model:Label" id="3" x="291" y="147" text="ReadIn" measuredWidth="115" measuredHeight="56">
    <font size="36px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="249" y="224" width="200" text="  Nome de Usuario ou Email" measuredWidth="200" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="248" y="264" width="200" text="  Senha" measuredWidth="200" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="248" y="312" width="200" text="Entrar" measuredWidth="200" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="10" x="219" y="368" width="261" measuredWidth="261" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="12" x="290" y="344" width="120" height="16" text="Esqueceu a senha?" measuredWidth="120" measuredHeight="16">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="14" x="292" y="392" height="25" text="Não tem uma conta? " measuredWidth="115" measuredHeight="25">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="317" y="416" measuredWidth="65" measuredHeight="23">
    <widgets xsi:type="model:Link" id="16" text="Cadastre-se" measuredWidth="65" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
