<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="48" y="-8" width="1105" height="761" text="Browser&#xA;http://www.readin.com/minhas-leituras" measuredWidth="1105" measuredHeight="761">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="74" y="86" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="88" y="228" measuredWidth="63" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="22" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="23" y="31" text="Meu perfil" measuredWidth="63" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="69" y="308" measuredWidth="101" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="25" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="26" y="40" text="Grupos de leitura" measuredWidth="101" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="93" y="388" measuredWidth="53" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="28" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="29" y="31" text="Wishlists" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="80" y="468" measuredWidth="99" measuredHeight="59">
    <widgets xsi:type="model:Icon" id="31" x="32" width="36" height="28" measuredWidth="36" measuredHeight="28" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="32" y="36" width="99" text="Minhas leituras" measuredWidth="99" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="104" y="556" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="34" x="10" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="35" y="31" text="&quot;Game&quot;" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VSplitter" id="36" x="224" y="56" height="673" measuredWidth="11" measuredHeight="673"/>
  <widgets xsi:type="model:Icon" id="37" x="257" y="84" width="73" height="62" measuredWidth="73" measuredHeight="62" icon="book (large)"/>
  <widgets xsi:type="model:TextField" id="44" x="348" y="100" text="Minhas leituras" measuredWidth="146" measuredHeight="29">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="49" x="864" y="473" width="173" text="Pesquisar título" measuredWidth="173" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="53" x="92" y="160" measuredWidth="71" measuredHeight="55">
    <widgets xsi:type="model:Icon" id="54" x="20" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
    <widgets xsi:type="model:Text" id="55" y="40" text="Página inicial" measuredWidth="71" measuredHeight="15">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="83" x="920" y="678" text="Cadastrar " measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="85" x="704" y="512" text="[ ]  Já li&#xA;[ ] Estou lendo&#xA;[ ] Quero ler &#xA;" measuredWidth="95" measuredHeight="70" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="95" height="22" text="[ ]  Já li"/>
    <items x="0" y="24" width="95" height="22" text="[ ] Estou lendo"/>
    <items x="0" y="46" width="95" height="22" text="[ ] Quero ler "/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="86" x="705" y="609" width="284" height="53" text="_Adicionar nota_&#xA;" measuredWidth="284" measuredHeight="53">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="92" x="680" y="200" measuredWidth="334" measuredHeight="234">
    <widgets xsi:type="model:WidgetGroup" id="91" measuredWidth="334" measuredHeight="234">
      <widgets xsi:type="model:Panel" id="90" width="334" height="234" measuredWidth="334" measuredHeight="234"/>
    </widgets>
    <widgets xsi:type="model:Image" id="68" x="13" y="9" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="69" x="125" y="4" text="Duna" measuredWidth="43" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="71" x="125" y="43" text="[ ]  Já li&#xA;[x] Estou lendo&#xA;[ ] Quero ler &#xA;" measuredWidth="95" measuredHeight="70" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="95" height="22" text="[ ]  Já li"/>
      <items x="0" y="24" width="95" height="22" text="[x] Estou lendo"/>
      <items x="0" y="46" width="95" height="22" text="[ ] Quero ler "/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="73" x="13" y="123" width="284" height="53" text="_Adicionar nota_&#xA;" measuredWidth="284" measuredHeight="53">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="75" x="204" y="190" text="Compartilhar " measuredWidth="94" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="87" x="167" y="8" text="..." measuredWidth="29" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="96" x="257" y="463" measuredWidth="327" measuredHeight="240">
    <widgets xsi:type="model:Panel" id="93" width="327" height="240" measuredWidth="327" measuredHeight="240"/>
    <widgets xsi:type="model:Image" id="76" x="9" y="16" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="78" x="115" y="16" text="As esganadas" measuredWidth="102" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="80" x="122" y="44" text="[ ]  Já li&#xA;[ ] Estou lendo&#xA;[x] Quero ler &#xA;" measuredWidth="95" measuredHeight="70" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="95" height="22" text="[ ]  Já li"/>
      <items x="0" y="24" width="95" height="22" text="[ ] Estou lendo"/>
      <items x="0" y="46" width="95" height="22" text="[x] Quero ler "/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="81" x="9" y="135" width="284" height="53" text="(Ler para a aula sobre Jô Soares)" measuredWidth="284" measuredHeight="53">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="82" x="201" y="205" text="Compartilhar " measuredWidth="94" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="88" x="216" y="16" text="..." measuredWidth="29" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="98" x="256" y="200" measuredWidth="329" measuredHeight="234">
    <widgets xsi:type="model:Panel" id="97" width="329" height="234" measuredWidth="329" measuredHeight="234"/>
    <widgets xsi:type="model:Image" id="60" x="10" y="14" measuredWidth="100" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="63" x="120" y="5" text="Livro do Desassossego" measuredWidth="166" measuredHeight="25">
      <font size="15px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:List" id="66" x="128" y="48" text="[x]  Já li&#xA;[ ] Estou lendo&#xA;[ ] Quero ler &#xA;" measuredWidth="95" measuredHeight="70" border="false" alpha="0">
      <font/>
      <items x="0" y="2" width="95" height="22" text="[x]  Já li"/>
      <items x="0" y="24" width="95" height="22" text="[ ] Estou lendo"/>
      <items x="0" y="46" width="95" height="22" text="[ ] Quero ler "/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="67" x="13" y="128" width="284" height="53" text="Comecei e não parei até acabar! Lindo!&#xA;" measuredWidth="284" measuredHeight="53">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="74" x="203" y="192" text="Compartilhar " measuredWidth="94" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="89" x="285" y="9" width="28" height="29" text="..." measuredWidth="28" measuredHeight="29">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="99" x="688" y="472" text="Cadastrar nova leitura" measuredWidth="165" measuredHeight="25">
    <font size="15px" bold="true"/>
  </widgets>
  <hRuler>
    <guides position="1287"/>
    <guides position="-17"/>
  </hRuler>
  <vRuler>
    <guides/>
    <guides position="237"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
