<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" width="1457" height="873" text="Browser&#xA;http://www.readin.com" measuredWidth="1457" measuredHeight="873">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="2" x="86" y="195" text="1" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
