<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="16" width="969" height="713" text="Browser&#xA;http://..." measuredWidth="969" measuredHeight="713">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="74" y="86" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="88" y="160" measuredWidth="63" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="22" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="23" y="31" text="Meu perfil" measuredWidth="63" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="24" x="69" y="240" measuredWidth="101" measuredHeight="63">
    <widgets xsi:type="model:Icon" id="25" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="26" y="40" text="Grupos de leitura" measuredWidth="101" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="27" x="93" y="320" measuredWidth="53" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="28" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="29" y="31" text="Wishlists" measuredWidth="53" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="30" x="70" y="400" measuredWidth="99" measuredHeight="58">
    <widgets xsi:type="model:Icon" id="31" x="42" width="36" height="28" measuredWidth="36" measuredHeight="28" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="32" y="35" width="99" text="Minhas leituras" measuredWidth="99" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="33" x="104" y="488" measuredWidth="47" measuredHeight="54">
    <widgets xsi:type="model:Icon" id="34" x="10" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="35" y="31" text="&quot;Game&quot;" measuredWidth="47" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VSplitter" id="36" x="224" y="56" height="673" measuredWidth="11" measuredHeight="673"/>
  <widgets xsi:type="model:Icon" id="37" x="248" y="81" width="73" height="62" measuredWidth="73" measuredHeight="62" icon="book (large)"/>
  <widgets xsi:type="model:Group" id="40" x="248" y="184" width="745" height="202" measuredWidth="745" measuredHeight="202">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="44" x="328" y="112" text="Minhas leituras" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="47" x="269" y="315" measuredWidth="32" measuredHeight="32" icon="circled-plus (large)"/>
  <widgets xsi:type="model:TextField" id="48" x="368" y="457" text="Cadastrar nova leitura" measuredWidth="131" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="49" x="760" y="323" width="173" text="Pesquisar título" measuredWidth="173" measuredHeight="24">
    <font/>
  </widgets>
  <hRuler>
    <guides position="1287"/>
    <guides position="-17"/>
  </hRuler>
  <vRuler>
    <guides/>
    <guides position="237"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
