<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="s4xDzXUXkpaSVWQqC8whOwvfdLc=" x="375" y="1575">
    <screen href="homepage.screen#/"/>
  </panels>
  <panels id="IRH6Zq9GXwrArMKeYLaqhaTIAdg=" x="975" y="375">
    <screen href="login.screen#/"/>
  </panels>
  <panels id="TaQcahuqziN-wwvaoTuXR3Sqvy0=" x="675" y="975">
    <screen href="registrar_usuario.screen#/"/>
  </panels>
  <panels id="bj5tvPPHno6ngMvxc_tYDDABhbw=" x="675" y="1275">
    <screen href="timeline/timeline_inicio.screen#/"/>
  </panels>
  <panels id="KmS2ZBmxzvMyh0qsyE40I_1Gvgc=" x="375" y="1275">
    <screen href="timeline/timeline_adicionar_progresso.screen#/"/>
  </panels>
  <panels id="dylsNNbDGANG1cak-jEOyAk5Qpw=" x="75" y="1275">
    <screen href="timeline/timeline_adicionar_nota.screen#/"/>
  </panels>
  <panels id="sOEsbDXjRz8m3cJyOHRBB0NudN0=" x="375" y="75">
    <screen href="grupos_leitura/grupos_leitura.screen#/"/>
  </panels>
  <panels id="1FrjKn42s5IDlcPZ41OoD8ZMgDc=" x="375" y="375">
    <screen href="grupos_leitura/grupos_leitura_novo_grupo.screen#/"/>
  </panels>
  <panels id="Pl5nTj5x6GLiALZwA0oS8EJrmyo=" x="675" y="375">
    <screen href="grupos_leitura/grupos_leitura_opcoes_avancadas.screen#/"/>
  </panels>
  <panels id="CBvCGNveN8EKcjsweua6u7EdroM=" x="675" y="75">
    <screen href="grupos_leitura/grupos_leitura_detalhe.screen#/"/>
  </panels>
  <panels id="qpi6e00eRZahw6ACwTNCVBJlgXU=" x="975" y="75">
    <screen href="grupos_leitura/grupos_leitura_detalhe_membros.screen#/"/>
  </panels>
  <panels id="S0nzE_MhP5T4b1qCWYY5olLZugA=" x="75" y="375">
    <screen href="grupos_leitura/grupos_leitura_detalhe_post.screen#/"/>
  </panels>
  <panels id="9IvUqJm42zQ66BnwGGUo7ZIT53o=" x="75" y="75">
    <screen href="editar%20perfil.screen#/"/>
  </panels>
  <panels id="ccIt7_veWWnfG7Vl1opamypkp6s=" x="75" y="675">
    <screen href="minhas_leituras/minhas_leituras.screen#/"/>
  </panels>
  <panels id="aWOjQnPDxrnOX6tQMslyntpQTjk=" x="375" y="675">
    <screen href="minhas_leituras/minhas_leituras_pesquisa_cadastrar_leitura.screen#/"/>
  </panels>
  <panels id="3kZLoVpJ6lrrOmTWC7giA9_DSHA=" x="675" y="675">
    <screen href="minhas_leituras/minhas_leituras_resumo_livro.screen#/"/>
  </panels>
  <panels id="vjHIQuGshpaI9jfEI-3896z8zbI=" x="975" y="675">
    <screen href="perfil.screen#/"/>
  </panels>
  <panels id="iMD-Kgn0vt6_DMGgk67cYG4XmqQ=" x="75" y="975">
    <screen href="quests/quests.screen#/"/>
  </panels>
  <panels id="wpyJSDfrpHFu3vboQCFRkIsSb2c=" x="375" y="975">
    <screen href="quests/quests_finalizado.screen#/"/>
  </panels>
  <panels id="3gm25FYcmk-osZbQU1IsYbdl2p8=" x="975" y="1275">
    <screen href="visualizar_perfil.screen#/"/>
  </panels>
  <panels id="Mjn0Mo99jqnD7VCjNJODL3mW53g=" x="75" y="1575">
    <screen href="wishlists.screen#/"/>
  </panels>
</story:Storyboard>
