<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="12" width="1137" height="873" text="Browser&#xA;http://www.readin.com" measuredWidth="1137" measuredHeight="873">
    <font/>
  </widgets>
  <widgets xsi:type="model:VSplitter" id="15" x="168" y="62" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Label" id="16" x="12" y="64" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="28" x="40" y="144" measuredWidth="74" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="26" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="27" y="31" text="Meu perfil" measuredWidth="74" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="16" y="224" measuredWidth="122" measuredHeight="65">
    <widgets xsi:type="model:Icon" id="30" x="45" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="31" y="40" text="Grupos de leitura" measuredWidth="122" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Note" id="32" x="1136" width="265" height="881" text="*Observações*&#xA;&#xA;&#xA;1 - Voltar na questão do nome da competição (gamificação)&#xA;&#xA;2 - Ao clicar no avatar, é possível ir ao perfil do usuário&#xA;&#xA;3 - Ao clicar no título do livro, é possível ir a uma tela com informações da obra (título, autor, ano, sinopse, editora e capa)&#xA;&#xA;4 - Itens de feed gerados automaticamente pelos eventos do sistema&#xA;&#xA;5 - Será possível selecionar busca por livros, autor, usuário&#xA;&#xA;6 - Permitirá adicionar vários tipos de conteúdo pertinentes ao usuário como: notas de leituras, leituras, grupos etc.&#xA;&#xA;7 - Nota cadastrada manualmente por usuário&#xA;&#xA;8 - Expandir comentários&#xA;&#xA;9 - Salvar para ler depois" measuredWidth="265" measuredHeight="881" annotation="false" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="43" y="312" measuredWidth="67" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="35" x="18" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="36" y="31" text="Wishlists" measuredWidth="67" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="37" x="23" y="400" measuredWidth="108" measuredHeight="65">
    <widgets xsi:type="model:Icon" id="38" x="38" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="39" y="40" text="Minhas leituras" measuredWidth="108" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Group" id="40" x="208" y="122" width="841" height="311" measuredWidth="841" measuredHeight="311">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="233" y="141" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Note" id="44" x="232" y="183" width="807" height="50" text="&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo." measuredWidth="807" measuredHeight="50">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="60" x="1120" y="62" height="801" measuredWidth="17" measuredHeight="801"/>
  <widgets xsi:type="model:WidgetGroup" id="64" x="208" y="78" measuredWidth="409" measuredHeight="27">
    <widgets xsi:type="model:SearchField" id="61" y="1" width="335" text="Search" measuredWidth="335" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Button" id="62" x="344" text="Buscar" measuredWidth="65" measuredHeight="27">
      <font/>
    </widgets>
    <widgets xsi:type="model:Combo" id="63" x="259" y="1" text="Livros" measuredWidth="68" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="65" x="272" y="144" text="José da Silva" measuredWidth="91" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="67" x="233" y="336" width="801" height="49" text="_Comentar...._" measuredWidth="801" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="68" x="336" y="249" height="57" measuredWidth="6" measuredHeight="57"/>
  <widgets xsi:type="model:Icon" id="69" x="254" y="244" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Label" id="70" x="559" y="311" measuredWidth="6" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="72" x="352" y="246" width="687" height="57" text="&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa &#xA;quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. " measuredWidth="687" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="73" x="960" y="137" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Button" id="75" x="950" y="391" text="Comentar" measuredWidth="87" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="76" x="1000" y="143" text="135" measuredWidth="30" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="77" x="920" y="137" measuredWidth="32" measuredHeight="32" icon="save (large)"/>
  <widgets xsi:type="model:Label" id="78" x="220" y="282" text="Leonardo Silva" measuredWidth="104" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="79" x="1002" y="304" text="..." measuredWidth="32" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="81" x="648" y="141" measuredWidth="237" measuredHeight="32">
    <widgets xsi:type="model:Label" id="42" y="3" text="*Livro:* _Reinações de Narizinho_" measuredWidth="197" measuredHeight="25">
      <font/>
    </widgets>
    <widgets xsi:type="model:Icon" id="80" x="205" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
  </widgets>
  <widgets xsi:type="model:Group" id="99" x="208" y="451" width="841" height="150" measuredWidth="841" measuredHeight="150">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="100" x="233" y="470" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Label" id="102" x="286" y="473" text="André Silveira *terminou o capítulo 25*" measuredWidth="262" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="103" x="233" y="520" width="796" text="_Comentar...._" measuredWidth="796" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="106" x="960" y="466" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Button" id="107" x="943" y="560" text="Comentar" measuredWidth="87" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="108" x="1000" y="472" text="135" measuredWidth="30" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="113" x="636" y="473" text="*Livro:* _Crime e castigo_ (F. Dostoievsky)" measuredWidth="255" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="114" x="897" y="470" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
  <widgets xsi:type="model:Icon" id="120" x="1013" y="77" measuredWidth="32" measuredHeight="32" icon="circled-plus (large)"/>
  <widgets xsi:type="model:Group" id="122" x="208" y="615" width="841" height="114" measuredWidth="841" measuredHeight="114">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="123" x="233" y="632" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Label" id="124" x="286" y="635" text="Rafael Souza *criou um novo grupo de leitura*" measuredWidth="315" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="126" x="960" y="628" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Label" id="129" x="636" y="635" text="*Livro:* _Crime e castigo_ (F. Dostoievsky)" measuredWidth="255" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="130" x="897" y="632" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
  <widgets xsi:type="model:Label" id="131" x="1000" y="635" text="135" measuredWidth="30" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="132" x="922" y="688" text="Entrar no grupo" measuredWidth="108" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="133" x="208" y="744" width="841" height="83" measuredWidth="841" measuredHeight="83">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="286" y="764" text="Analice Siqueira *conquistou o selo leitora da semana!*" measuredWidth="375" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="135" x="960" y="757" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Label" id="138" x="1000" y="764" text="135" measuredWidth="30" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="140" x="233" y="761" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Icon" id="141" x="884" y="761" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Icon" id="142" x="810" y="757" measuredWidth="32" measuredHeight="32" icon="favorites (large)"/>
  <widgets xsi:type="model:Label" id="143" x="854" y="760" text="54" measuredWidth="22" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="144" x="928" y="764" text="27" measuredWidth="22" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="145" x="80" y="398" width="16" height="14" measuredWidth="16" measuredHeight="14">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="146" x="88" y="224" width="16" height="14" measuredWidth="16" measuredHeight="14">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="147" x="43" y="498" measuredWidth="57" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="148" x="10" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="149" y="31" text="&quot;Game&quot;" measuredWidth="57" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Callout" id="150" x="95" y="497" text="1" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="151" x="258" y="122" text="2" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="152" x="874" y="132" text="3" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="153" x="200" y="560" text="4" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="154" x="200" y="680" text="4" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="155" x="196" y="788" text="4" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="156" x="512" y="94" text="5" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="157" x="1038" y="82" text="6" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="158" x="1028" y="309" text="8" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="159" x="198" y="347" text="7" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Callout" id="160" x="934" y="122" text="9" measuredWidth="27" measuredHeight="27">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="659"/>
  </vRuler>
  <font size="14px"/>
</model:Screen>
