<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="92" width="1137" height="873" text="Browser&#xA;http://www.readin.com/usuario/beatriz-dias" measuredWidth="1137" measuredHeight="873">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="94" x="226" y="112" measuredWidth="88" measuredHeight="88" name="Foto do perfil">
    <widgets xsi:type="model:Panel" id="95" width="88" height="88" measuredWidth="88" measuredHeight="88"/>
    <widgets xsi:type="model:Icon" id="96" x="18" y="14" width="50" height="57" measuredWidth="50" measuredHeight="57" icon="user (large)"/>
  </widgets>
  <widgets xsi:type="model:Text" id="97" x="352" y="100" width="177" height="27" text="Beatriz Dias" measuredWidth="177" measuredHeight="27">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="99" x="360" y="136" measuredWidth="193" measuredHeight="297">
    <widgets xsi:type="model:Panel" id="100" width="193" height="297" measuredWidth="193" measuredHeight="297"/>
    <widgets xsi:type="model:Text" id="101" x="12" y="10" text="Bio" measuredWidth="29" measuredHeight="21">
      <font size="17px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Text" id="102" x="12" y="40" width="169" height="247" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="169" measuredHeight="247">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="103" x="691" y="128" measuredWidth="312" measuredHeight="276">
    <widgets xsi:type="model:Panel" id="104" width="312" height="276" measuredWidth="312" measuredHeight="276"/>
    <widgets xsi:type="model:Text" id="105" x="21" y="18" width="201" height="32" measuredWidth="201" measuredHeight="32">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Placeholder" id="106" x="21" y="62" width="56" height="56" measuredWidth="56" measuredHeight="56"/>
    <widgets xsi:type="model:Label" id="107" x="93" y="49" measuredWidth="6" measuredHeight="38">
      <font size="26px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="108" x="93" y="93" text="F. Scott Fitzgerald, 1925" measuredWidth="173" measuredHeight="19">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Placeholder" id="109" x="21" y="167" width="56" height="56" measuredWidth="56" measuredHeight="56"/>
    <widgets xsi:type="model:Label" id="110" x="93" y="158" width="193" measuredWidth="193" measuredHeight="35">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="111" x="93" y="206" width="169" text="Stephen King, 1986" measuredWidth="169" measuredHeight="19">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:ProgressBar" id="112" x="21" y="127" width="241" height="22" measuredWidth="241" measuredHeight="22" value="25"/>
    <widgets xsi:type="model:ProgressBar" id="113" x="21" y="232" width="241" height="22" measuredWidth="241" measuredHeight="22" value="11"/>
    <widgets xsi:type="model:Link" id="114" x="35" y="16" text="Leituras recentes de Beatriz:" measuredWidth="260" measuredHeight="31">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="174" x="93" y="52" text="The Great Gatsby" measuredWidth="193" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="176" x="93" y="158" measuredWidth="3" measuredHeight="35">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="179" x="93" y="158" text="It" measuredWidth="19" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="184" x="142" y="129" text="25%" measuredWidth="30" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="185" x="142" y="234" text="11%" measuredWidth="27" measuredHeight="21">
      <font size="11px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="115" x="216" y="462" measuredWidth="868" measuredHeight="178">
    <widgets xsi:type="model:Panel" id="116" width="868" height="178" measuredWidth="868" measuredHeight="178"/>
    <widgets xsi:type="model:Placeholder" id="117" x="44" y="66" width="104" height="88" measuredWidth="104" measuredHeight="88"/>
    <widgets xsi:type="model:Link" id="118" x="664" y="83" text="Clássicos da literatura" measuredWidth="157" measuredHeight="27">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="119" x="664" y="114" text="216 membros" measuredWidth="93" measuredHeight="17">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Placeholder" id="120" x="545" y="66" width="104" height="88" measuredWidth="104" measuredHeight="88"/>
    <widgets xsi:type="model:Link" id="121" x="160" y="74" text="Vingadores de Capitu" measuredWidth="155" measuredHeight="27">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:Text" id="122" x="160" y="111" text="418 membros" measuredWidth="93" measuredHeight="17">
      <font size="15px"/>
    </widgets>
    <widgets xsi:type="model:Link" id="123" x="19" y="13" text="Grupos de leitura:" measuredWidth="164" measuredHeight="31">
      <font size="20px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="124" x="216" y="656" measuredWidth="868" measuredHeight="178">
    <widgets xsi:type="model:Panel" id="125" width="868" height="178" measuredWidth="868" measuredHeight="178"/>
    <widgets xsi:type="model:Label" id="126" x="19" y="10" text="Amigos:" measuredWidth="94" measuredHeight="36">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="127" x="32" y="56" measuredWidth="100" measuredHeight="100">
      <widgets xsi:type="model:Shape" id="128" measuredWidth="100" measuredHeight="100">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="129" x="1" width="97" height="92" measuredWidth="97" measuredHeight="92" icon="user (large)"/>
    </widgets>
    <widgets xsi:type="model:Link" id="130" x="147" y="89" text="Victor Beltrão" measuredWidth="121" measuredHeight="30">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="131" x="328" y="55" measuredWidth="100" measuredHeight="100">
      <widgets xsi:type="model:Shape" id="132" measuredWidth="100" measuredHeight="100">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="133" x="1" width="97" height="92" measuredWidth="97" measuredHeight="92" icon="user (large)"/>
    </widgets>
    <widgets xsi:type="model:Link" id="134" x="440" y="87" text="Luiza Chiatti" measuredWidth="111" measuredHeight="30">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="135" x="624" y="54" measuredWidth="100" measuredHeight="100">
      <widgets xsi:type="model:Shape" id="136" measuredWidth="100" measuredHeight="100">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="137" x="1" width="97" height="92" measuredWidth="97" measuredHeight="92" icon="user (large)"/>
    </widgets>
    <widgets xsi:type="model:Link" id="138" x="736" y="87" text="Luiza Prado" measuredWidth="102" measuredHeight="30">
      <font size="19px"/>
    </widgets>
    <widgets xsi:type="model:Button" id="139" x="794" y="143" text="Ver mais" measuredWidth="66" measuredHeight="25">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="140" x="1120" y="62" height="801" measuredWidth="17" measuredHeight="801"/>
  <widgets xsi:type="model:VSplitter" id="141" x="176" y="62" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Label" id="142" x="32" y="62" text="ReadIn" measuredWidth="139" measuredHeight="57">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="143" x="55" y="144" measuredWidth="74" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="144" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="145" y="31" text="Meu perfil" measuredWidth="74" measuredHeight="25" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="146" x="32" y="224" measuredWidth="122" measuredHeight="64">
    <widgets xsi:type="model:Icon" id="147" x="44" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="148" y="39" text="Grupos de leitura" measuredWidth="122" measuredHeight="25" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="149" x="60" y="312" measuredWidth="67" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="150" x="16" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="151" y="31" text="Wishlists" measuredWidth="67" measuredHeight="25" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="152" x="39" y="403" measuredWidth="108" measuredHeight="65">
    <widgets xsi:type="model:Icon" id="153" x="37" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="154" y="40" text="Minhas leituras" measuredWidth="108" measuredHeight="25" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="155" x="60" y="512" measuredWidth="99" measuredHeight="56">
    <widgets xsi:type="model:Icon" id="156" x="13" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="157" x="-19" y="31" text="ReadInQuests" measuredWidth="99" measuredHeight="25" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="166" x="217" y="216" width="105" height="28" text="Seguir" measuredWidth="105" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="187" x="216" y="256" width="108" height="28" text="Reportar usuário" measuredWidth="108" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="188" x="215" y="296" height="28" text="Bloquear usuário" measuredWidth="113" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="189" x="1136" width="212" height="863" text="*Observações*&#xA;&#xA;1 - o titúlo dos livros levará para uma página de detalhes sobre o livro" measuredWidth="212" measuredHeight="863" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Callout" id="190" x="978" y="199" text="1" measuredWidth="25" measuredHeight="25">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="191" x="55" y="136" height="71" measuredWidth="80" measuredHeight="71" link="perfil.screen"/>
  <widgets xsi:type="model:Hotspot" id="192" x="33" y="224" width="115" height="71" measuredWidth="115" measuredHeight="71" link="grupos_leitura/grupos_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="193" x="55" y="307" height="71" measuredWidth="80" measuredHeight="71" link="wishlists.screen"/>
  <widgets xsi:type="model:Hotspot" id="194" x="38" y="397" width="115" height="71" measuredWidth="115" measuredHeight="71" link="minhas_leituras/minhas_leituras.screen"/>
  <widgets xsi:type="model:Hotspot" id="195" x="38" y="500" width="109" height="71" measuredWidth="109" measuredHeight="71" link="quests/quests.screen"/>
  <widgets xsi:type="model:Hotspot" id="196" x="226" y="479" width="175" height="33" measuredWidth="175" measuredHeight="33" link="grupos_leitura/grupos_leitura.screen"/>
  <widgets xsi:type="model:Hotspot" id="198" x="376" y="533" width="171" height="25" measuredWidth="171" measuredHeight="25" link="grupos_leitura/grupos_leitura_detalhe.screen"/>
  <widgets xsi:type="model:Hotspot" id="199" x="33" y="64" width="133" height="45" measuredWidth="133" measuredHeight="45" link="timeline/timeline_inicio.screen"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
