<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="25" width="1137" height="873" text="Browser&#xA;http://www.readin.com/usuario/beatriz-dias/leituras-recentes" measuredWidth="1137" measuredHeight="873">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="26" x="1120" y="62" height="801" measuredWidth="17" measuredHeight="801"/>
  <widgets xsi:type="model:VSplitter" id="27" x="176" y="62" height="801" measuredWidth="11" measuredHeight="801"/>
  <widgets xsi:type="model:Label" id="28" x="32" y="62" text="ReadIn" measuredWidth="135" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="55" y="144" measuredWidth="74" measuredHeight="59">
    <widgets xsi:type="model:Icon" id="30" x="21" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
    <widgets xsi:type="model:Label" id="31" y="31" text="Meu perfil" measuredWidth="74" measuredHeight="28" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="32" y="224" measuredWidth="120" measuredHeight="67">
    <widgets xsi:type="model:Icon" id="33" x="44" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
    <widgets xsi:type="model:Label" id="34" y="39" text="Grupos de leitura" measuredWidth="120" measuredHeight="28" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="60" y="312" measuredWidth="63" measuredHeight="59">
    <widgets xsi:type="model:Icon" id="36" x="16" measuredWidth="32" measuredHeight="32" icon="edit (large)"/>
    <widgets xsi:type="model:Label" id="37" y="31" text="Wishlists" measuredWidth="63" measuredHeight="28" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="38" x="39" y="403" measuredWidth="105" measuredHeight="68">
    <widgets xsi:type="model:Icon" id="39" x="37" measuredWidth="32" measuredHeight="32" icon="book (large)"/>
    <widgets xsi:type="model:Label" id="40" y="40" text="Minhas leituras" measuredWidth="105" measuredHeight="28" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="41" x="60" y="512" measuredWidth="96" measuredHeight="59">
    <widgets xsi:type="model:Icon" id="42" x="13" measuredWidth="32" measuredHeight="32" icon="internet (large)"/>
    <widgets xsi:type="model:Label" id="43" x="-19" y="31" text="ReadInQuests" measuredWidth="96" measuredHeight="28" textAlignment="Center">
      <font size="14px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="44" x="265" y="80" width="144" height="245" measuredWidth="144" measuredHeight="245"/>
  <widgets xsi:type="model:Text" id="45" x="488" y="164" width="247" height="39" text="F. Scott Fitzgerald, 1925" measuredWidth="247" measuredHeight="39">
    <font size="22px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="46" x="408" y="125" measuredWidth="3" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="47" x="480" y="96" width="332" height="58" text="The Great Gatsby" measuredWidth="332" measuredHeight="58">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="48" x="488" y="215" width="441" height="24" text="Gêneros: Romance, Ficção,Tragédia" measuredWidth="441" measuredHeight="24">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="49" x="284" y="360" text="Sinopse" measuredWidth="105" measuredHeight="48">
    <font size="29px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="51" x="304" y="424" width="744" height="208" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="744" measuredHeight="208">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="52" x="897" y="128" width="224" text="Adicionar à wishlist" measuredWidth="224" measuredHeight="58" textAlignment="Center" icon="heart (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="53" x="488" y="259" width="113" height="24" text="Páginas: 224" measuredWidth="113" measuredHeight="24">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="54" x="214" y="648" width="882" measuredWidth="882" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="55" x="229" y="680" text="Progresso de leitura:" measuredWidth="260" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="56" x="385" y="768" text="Beatriz Dias está atualmente na página 56 do livro (25%)." measuredWidth="495" measuredHeight="28">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="59" x="480" y="296" width="40" height="41" measuredWidth="40" measuredHeight="41" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Label" id="60" x="528" y="306" text="135" measuredWidth="33" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="61" x="1176" y="120" height="235" text="essa página será configurável para maior privacidade" measuredWidth="420" measuredHeight="235">
    <font size="17px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
