<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Inter:wght@400;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">

    <title>Minhas leituras</title>

</head>
<header>
    <section class="header">
        <div class="container">
            <img id="Logo" src="images/Logo.png" alt="logo ReadIn">
        </div>
    </section>


</header>

<body>
    <div class="containermenu">
        <nav>

            <ul>
                <li> <a>Meu Perfil</a> </li>
                <li> <a>Grupo de Leitura</a> </li>
                <li> <a>Wishlists</a></li>
                <li> <a>Minhas leituras</a></li>
    </div>
    </ul>

    <img id="meuPerfil" src="images/meuPerfil.png" alt="ícone meu perfil">
    <img id="gruposLeitura" src="images/gruposLeitura.png" alt="ícone meu perfil">
    <img id="Wishlist" src="images/Wishlist.png" alt="ícone meu perfil">
    <img id="minhasLeituras" src="images/minhasLeituras.png" alt="ícone meu perfil">
    </nav>

    </div>

    <div class="Main">

        <div class="cadastro-leitura">
            <div id="divBusca">
                <img src="images/Lupa.png" id="Lupa" alt="Lupa" />
                <input type="text" id="txtBusca" placeholder="Pesquisar título ou autor" />
            </div>

            <div id="divcadastrar">
                <button class="button-cadastrar" type="button" onclick="">Cadastrar</button>
            </div>

            <div id="textocadastro">
                <p>Cadastrar nova leitura</p>
            </div>
        </div>

        <div class="container-cards">
            <div class="row">
            <div class="card">
                <img src="images/livro-desassossego.png" class="foto-livro" alt="Foto do livro-desassossego">
                <img src="images/medalha.png" class="icone-status" alt="ícone Medalha">
                <div class="nome-livro" id="nome-livro">
                    <p>Livro do desassossego (F. Pessoa)</p>
                </div>

                <div class="progresso">
                    <div class="box-progresso">
                        <div class="progresso-status">
                             <p>Progresso</p>
                        </div>

                        <div class="status-leitura">
                            <p>Finalizado!</p>
                        </div>

                        <div class="compartilhamento">
                            <img src="images/Twitter.png" id="Twitter" alt="ícone Twitter">
                            <img src="images/Facebook.png" id="Facebook" alt="ícone Facebook">
                            <img src="images/Instagram.png" id="Instagram" alt="ícone Instagram">

                        </div>
                    </div>
                </div>

                <div class="adicionar-nota">
                    <div class="box-adicionar">
                        <p>Adicionar nota</p>
                    </div>                  
                </div>
                <div class="button-salvar-nota" id="button-salvar-Nota">
                    <button class="button-salvar" type="button">Salvar</button>
                </div>

                <div class="notas-adicionadas">
                    <label class="data-nota">14/04/2023 19:55 </label>
                    <label class="nota"> - Comecei e não parei até acabar! Lindo!</label>                   
                </div>
            </div>
        </div> 
    </div>
</body>
</html>