* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #FAFAFA;
}

#Logo {
    position: absolute;
    width: 210px;
    height: 64.62px;
    left: 51px;
    top: 35px;
}

.containermenu {
    position: absolute;
    display: flex;
    height: 725px;
    left: 85px;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 16px;
    align-items: center;
    text-align: center;
    color: #263238;
    line-height: 130px;
    top: 50px;

}

#meuPerfil {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 123px;
    top: 150px;
}

#gruposLeitura {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 123px;
    top: 275px;
}

#Wishlist {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 123px;
    top: 400px;
}

#minhasLeituras {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 123px;
    top: 535px;
}

.Main {
    position: absolute;
    width: 1150px;
    height: 600px;
    left: 300px;
    top: 81px;
    background: rgba(217, 217, 217, 0.4);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#divBusca {
    position: absolute;
    width: 299px;
    height: 30px;
    left: 680px;
    top: 50px;
    background: #FFFFFF;
    border: 3px solid rgba(0, 0, 0, 0.42);
    border-radius: 25px;
}

#txtBusca {
    float: right;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    height: 32px;
    width: 260px;
}

#divcadastrar {
    position: absolute;
    width: 299px;
    height: 30px;
    left: 1000px;
    top: 50px;
}


.button-cadastrar {
    width: 100px;
    height: 30px;
    background: #FF6D55;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
}

#textocadastro {
    position: absolute;
    width: 271px;
    height: 30px;
    left: 450px;
    top: 52px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}

.card {
    position: absolute;
    width: 500px;
    height: 300px;
    left: 40px;
    top: 130px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.foto-livro {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 20px;
    top: 20px;
}

.nome-livro {
    position: absolute;
    width: 422px;
    height: 30px;
    left: 90px;
    top: 30px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;
    color: #5D2983;
}

.icone-status {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 420px;
    top: 18px;
}

.progresso {
    box-sizing: border-box;
    position: absolute;
    width: 300px;
    height: 76px;
    left: 90px;
    top: 65px;
    border: 1px solid #000000;
    border-radius: 15px;
}

.progresso-status {
    position: absolute;
    width: 100px;
    height: 24px;
    left: 10px;
    top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.status-leitura {
    position: absolute;
    width: 101px;
    height: 24px;
    left: 30px;
    top: 35px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

.compartilhamento {
    position: absolute;
    display: flex;
    width: 20px;
    height: 20px;
    left: 220px;
    top: 15px;

}

.box-adicionar {
    box-sizing: border-box;
    position: absolute;
    width: 375px;
    height: 76px;
    left: 20px;
    top: 200px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;

    align-items: center;
    color: rgba(0, 0, 0, 0.85);
    border: 1px solid #000000;
    border-radius: 15px;

}

.button-salvar {
    position: absolute;
    left: 405px;
    top: 250px;
    width: 80px;
    height: 25px;
    background: #5D2983;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Inter';
}

.data-nota {
    position: absolute;
    align-items: center;
    width: 600px;
    height: 18px;
    left: 50px;
    top: 160px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FF6D55;
}

.nota {
    position: absolute;
    align-items: center;
    width: 600px;
    height: 18px;
    left: 180px;
    top: 160px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #000000;
}